{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/app/api/courts/photos",
    "src/app/api/courts/upload-photos",
    "src/app/api/courts/upload-thumbnail",
    "src/app/api/courts/[courtId]",
    "src/app/api/courts/[id]/photos",
    "src/app/api/courts/[id]/price",
    "src/app/api/courts/[id]/slots"
  ]
}
